REACT_APP_SUPABASE_URL=https://zpabhnhcdcthukymnpog.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwYWJobmhjZGN0aHVreW1ucG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2ODg5MDAsImV4cCI6MjA0MDI2NDkwMH0.nK8lG7TEblksuQ4Jnfhf57UGyE9dXEQ5g1YvGX5gIU8
